spring.datasource.url=jdbc:postgresql://localhost/schooldb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/static/uploads/

spring.servlet.multipart.max-file-size=350MB
spring.servlet.multipart.max-request-size=350MB

google.spreadSheets.id = 1bTyIU-FuASgEgI5XcRUxiKdhgmh1H0mMOnfflHlh_1s
google.spreadSheets.apiKey = 1bTyIU-FuASgEgI5XcRUxiKdhgmh1H0mMOnfflHlh_1s
google.spreadSheets.tabName = Schedule